Nature40/pimod/action.yml
name: 'Run PIMOD'
description: 'Reconfigure Raspberry Pi images with an easy, Docker-like configuration file'
branding:
  icon: 'archive'
  color: 'red'

inputs:
  pifile:
    description: 'Pifile to run'
    required: true
    default: 'Pifile'
runs:
  using: "composite"
  steps:
    - run: sudo apt-get update
      shell: bash
    - run: sudo apt-get install -y binfmt-support exfatprogs fdisk file git kpartx qemu-user-static rsync unzip p7zip-full wget xz-utils units
      shell: bash
    - run: sudo ${{ github.action_path }}/pimod.sh ${{ inputs.pifile }}
      shell: bash

pagermon/pagermon/.github/workflows/rpi_image_build.yml
- name: Run PIMOD
  uses: Nature40/pimod@v0.4.4
  with:
    pifile: builder.pifile

Nature40/tRackIT-OS/.github/workflows/build_images.yml
- name: Run Base Pifile
  uses: Nature40/pimod@v0.2.1
  with:
    pifile: Base.Pifile

scillidan/pocketterm35-pi-img/.github/workflows/build.yml
- name: Build image with pimod
  uses: Nature40/pimod@cf1ba51b4228eaddfa37c4ec2440adcd9b1e348e  # master
  with:
    pifile: Pifile

Nature40/tRackIT-OS/.github/workflows/build_images.yml
- name: Run Radiotracking Pifile
  uses: Nature40/pimod@v0.2.1
  with:
    pifile: RadioTracking.Pifile