Nature40/pimod/action.yml
name: 'Run PIMOD'
description: 'Reconfigure Raspberry Pi images with an easy, Docker-like configuration file'
branding:
  icon: 'archive'
  color: 'red'

inputs:
  pifile:
    description: 'Pifile to run'
    required: true
    default: 'Pifile'
runs:
  using: "composite"
  steps:
    - run: sudo apt-get update
      shell: bash
    - run: sudo apt-get install -y binfmt-support fdisk file kpartx qemu qemu-user-static unzip p7zip-full wget xz-utils units
      shell: bash
    - run: sudo ${{ github.action_path }}/pimod.sh ${{ inputs.pifile }}
      shell: bash

aniongithub/rhasspy-appliance/.github/workflows/release.yml
- name: Build image
  uses: Nature40/pimod@v0.2.2
  with:
    pifile: rhasspy.Pifile

dloranc/pimod-action/.github/workflows/main.yml
- name: Run pimod example
  uses: Nature40/pimod@master
  with:
    pifile: RPi-RaspberryPiOSLite.Pifile

Nature40/pimod/.github/workflows/tests.yml
- name: Run pimod OpenWRT example
  uses: Nature40/pimod@HEAD
  with:
    pifile: examples/RPi-OpenWRT.Pifile

dloranc/pimod-action/.github/workflows/main.yml
- name: Run pimod example
  uses: Nature40/pimod@master
  with:
    pifile: raspberry-pi-lite.Pifile