Nature40/pimod/action.yml
name: 'Run PIMOD'
description: 'Reconfigure Raspberry Pi images with an easy, Docker-like configuration file'
branding:
  icon: 'archive'
  color: 'red'

inputs:
  pifile:
    description: 'Pifile to run'
    required: true
    default: 'Pifile'
runs:
  using: "composite"
  steps:
    - run: sudo apt-get update
      shell: bash
    - run: sudo apt-get install -y binfmt-support exfatprogs fdisk file git kpartx qemu-user-static rsync unzip p7zip-full wget xz-utils units
      shell: bash
    - run: sudo ${{ github.action_path }}/pimod.sh ${{ inputs.pifile }}
      shell: bash

AlexJonker/miata-dash/.github/workflows/build.yml
- name: Build base image
  uses: Nature40/pimod@master
  with:
    pifile: image.Pifile

Drewsif/PiShrink/.github/workflows/test-pishrink.yml
- name: Build the image
  uses: Nature40/pimod@master
  with:
    pifile: cowsay.Pifile